<?xml version="1.0" ?>
<argos-configuration>



  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>

    <system threads="0" />

    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>



  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_wall_controller id="fwc" library="build/controllers/footbot_wall/libfootbot_wall">
      <actuators>
        <differential_steering implementation="default" />
        <footbot_distance_scanner implementation="default" />
      </actuators>

      <sensors>
        <footbot_distance_scanner implementation="rot_z_only" show_rays="false" />
        <footbot_proximity implementation="default" show_rays="false" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>

      <params alpha="7.5" delta="0.1" velocity="-5" />
    </footbot_wall_controller>

  </controllers>



  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->

  <arena size="9, 8, 1" center="0,0,0.5">

    <!-- Walls -->

    <box id="east" size="0.1,4,0.5" movable="false">
      <body position="0.75,0,0" orientation="0,0,0" />
    </box>
    
    <box id="west" size="0.1,4,0.5" movable="false">
      <body position="-0.75,0,0" orientation="0,0,0" />
    </box>
    
    <box id="north" size="8,0.1,0.5" movable="false">
      <body position="0,3.5,0" orientation="0,0,0" />
    </box>
    <box id="a" size="3.25,0.1,0.5" movable="false">
      <body position="2.375,2,0" orientation="0,0,0" />
    </box>
    <box id="b" size="3.25,0.1,0.5" movable="false">
      <body position="-2.375,2,0" orientation="0,0,0" />
    </box>
    <box id="c" size="0.1,1.5,0.5" movable="false">
      <body position="4,2.75,0" orientation="0,0,0" />
    </box>
    <box id="d" size="0.1,1.5,0.5" movable="false">
      <body position="-4,2.75,0" orientation="0,0,0" />
    </box>

    <box id="south" size="1.5,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>

    <!-- Robots -->

    <foot-bot id="fb_0">
      <body position="2.5,2.4,0" orientation="0,0,0" />
      <controller config="fwc"/>
    </foot-bot>

<!--     <foot-bot id="fb_1">
      <body position="0.0,2.4,0" orientation="0,0,0" />
      <controller config="fwc"/>
    </foot-bot> -->
   
    <!-- Obstacles -->





  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->

  <physics_engines>
    <!--
        Use a 2D dynamics engine.
    -->
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <range_and_bearing id="rab" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->

  <visualization>
    <qt-opengl>
      <user_functions library="build/loop_functions/wall_loop_functions/libwall_loop_functions"
                      label="wall_qt_user_functions" />
      <camera>
        <placements>
          <placement index="0" position="0.0,0.0,16" look_at="0.0,1.0,0.0" up="0,1,0" lens_focal_length="65" />
        </placements>
      </camera>
    </qt-opengl>
  </visualization>

</argos-configuration>
